<!DOCTYPE html>
<html lang="es-mx"><head>
  <meta charset="utf-8" />
  <title>Psicosis postparto</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="DiegoAGtz">
  
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://beemom-qag6o.ondigitalocean.app/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://beemom-qag6o.ondigitalocean.app/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://beemom-qag6o.ondigitalocean.app/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://beemom-qag6o.ondigitalocean.app/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://beemom-qag6o.ondigitalocean.app/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://beemom-qag6o.ondigitalocean.app/">
      <img src="https://beemom-qag6o.ondigitalocean.app/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://beemom-qag6o.ondigitalocean.app/"
              >Inicio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://beemom-qag6o.ondigitalocean.app/about"
              >Nosotros</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://beemom-qag6o.ondigitalocean.app/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://beemom-qag6o.ondigitalocean.app/contact"
            >
              <span class="btn-area">
                <span data-text="Contacto">
                  Contacto
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>April 23, 2023</span> by <span>Alexender Schoitiz</span></p>
          <h2 class="blog-title">Psicosis postparto</h2>
          <img class="feature-image" src="https://beemom-qag6o.ondigitalocean.app/images/blog/BEE%20MOM_ARTICULO%205%20%28Custom%29.jpg" alt="blog-feature-image">
          <p>Después del nacimiento del bebé, la mayoría de las madres que recientemente dieron a luz presentan melancolía posparto, que suele incluir cambios del estado de ánimo, episodios de llanto, ansiedad y dificultad para dormir. La melancolía posparto suele comenzar dentro de los primeros dos a tres días después del parto, y puede durar hasta dos semanas.</p>
<p>Sin embargo, algunas madres que recientemente dieron a luz presentan un tipo de depresión más grave y de mayor duración, conocida como depresión posparto. A veces, se denomina depresión perinatal porque puede comenzar durante el embarazo y continuar hasta el nacimiento del bebé. En raras ocasiones vez, tras el parto también se puede desarrollar un trastorno extremo del estado de ánimo llamado psicosis posparto de la cual hablaremos mas a profundidad en próximos artículos.</p>
<p>La depresión posparto no es un defecto de carácter ni una debilidad. A veces, se trata simplemente de una complicación derivada del parto. Si tienes depresión posparto, un tratamiento inmediato puede ayudarte a controlar los síntomas y a crear un vínculo con tu bebé, lo primero de lo que tienes que darte cuenta es que no estas sola, tu red de apoyo esta para ti en todo momento.</p>
<h4 id="sintomas">Sintomas</h4>
<p>Los síntomas de la depresión posparto varían y pueden tener una intensidad de leve a grave.</p>
<h4 id="sintomas-de-la-melancolía-postparto">Sintomas de la melancolía postparto</h4>
<p>Los síntomas de la tristeza posparto, que duran solo unos pocos días o entre una y dos semanas después del nacimiento del bebé, pueden incluir los siguientes:</p>
<ul>
<li>Cambios de humor</li>
<li>Ansiedad</li>
<li>Tristeza</li>
<li>Irritabilidad</li>
<li>Sentirse abrumado</li>
<li>Llanto</li>
<li>Poca concentración</li>
<li>Problemas con el apetito</li>
<li>Trastornos del sueño</li>
</ul>
<h4 id="sintomas-de-la-depresión-postparto">Sintomas de la depresión postparto</h4>
<p>Al principio, puede confundirse la tristeza posparto con la depresión posparto, pero los síntomas de esta última son más intensos y duran más tiempo. Finalmente, pueden interferir con tu capacidad de cuidar a tu bebé y realizar otras tareas diarias. Los síntomas en general aparecen en las primeras semanas después del parto. Sin embargo, pueden comenzar más tarde (durante el embarazo) o hasta seis meses después de dar a luz.</p>
<p>Los síntomas de la depresión posparto pueden incluir lo siguiente:</p>
<ul>
<li>Estado de ánimo depresivo o cambios graves de humor</li>
<li>Llorar demasiado</li>
<li>Dificultad para establecer un vínculo con tu bebé</li>
<li>Alejarte de tus familiares y tus amigos</li>
<li>Perder el apetito o comer mucho más de lo habitual</li>
<li>Incapacidad para dormir (insomnio) o dormir demasiado</li>
<li>Terrible fatiga o falta de energía</li>
<li>Menor interés y entusiasmo por las actividades que solías disfrutar</li>
<li>Intensa irritabilidad e ira</li>
<li>Miedo de no ser una buena madre</li>
<li>Desesperanza</li>
<li>Sentimientos de inutilidad, vergüenza, culpa o ineptitud</li>
<li>Menos capacidad para pensar con claridad, concentrarte o tomar decisiones</li>
<li>Desasosiego</li>
<li>Intensa ansiedad y ataques de pánico</li>
<li>Pensamientos sobre lastimarte a ti misma o a tu bebé</li>
<li>Pensamientos recurrentes de muerte o suicidio</li>
</ul>
<p>Si no se trata, la depresión posparto puede durar muchos meses o incluso más.</p>
<h4 id="psicosis-postparto">Psicosis postparto</h4>
<p>En el caso de la psicosis posparto, una afección poco común que suele aparecer en la primera semana después del parto, los síntomas son graves. Entre los síntomas se pueden incluir los siguientes:</p>
<ul>
<li>Sensación de confusión y desorientación</li>
<li>Pensamientos obsesivos acerca de tu bebé</li>
<li>Alucinaciones e ideas delirantes</li>
<li>Problemas de sueño</li>
<li>Demasiada energía y malestar</li>
<li>Paranoia</li>
<li>Intentos de lastimarte a ti misma o a tu bebé</li>
</ul>
<p>La psicosis posparto puede causar pensamientos o conductas que ponen en riesgo la vida y requiere tratamiento inmediato.</p>
<h4 id="depresión-postparto-en-el-padre">Depresión postparto en el padre</h4>
<p>Los estudios indican que los padres primerizos también pueden tener depresión posparto. Pueden sentirse tristes, cansados, abrumados, ansiosos o tener cambios en sus patrones habituales de sueño y alimentación. Son los mismos síntomas de depresión posparto que presentan las madres con este problema.</p>
<p>Los padres jóvenes, con antecedentes de depresión, problemas en la relación o dificultades económicas tienen un mayor riesgo de depresión posparto. La depresión posparto en los padres, a veces denominada depresión posparto paterna, puede tener el mismo efecto negativo en la relación de pareja y en el desarrollo del niño que la depresión posparto en las madres.</p>
<p>Si eres pareja de una madre primeriza y tienes síntomas de depresión o ansiedad durante el embarazo de tu pareja o después del nacimiento de tu hijo, consulta al proveedor de atención médica. Para tratar la depresión posparto en el otro padre, pueden usarse tratamientos y mecanismos de apoyo similares a los que se ofrecen a las madres con este tipo de depresión.</p>
<h4 id="cuándo-debes-consultar-con-un-médico">¿Cuándo debes consultar con un médico?</h4>
<p>Si te sientes deprimida después del nacimiento de tu bebé, es posible que te resistas a admitirlo o sientas vergüenza de ello. No obstante, si tienes algún síntoma de tristeza o depresión posparto, llama al proveedor principal de atención médica, al obstetra o al ginecólogo y programa una cita. Si tienes síntomas que indican que puedes tener psicosis posparto, busca ayuda de inmediato.</p>
<p>Es importante llamar al proveedor de atención médica lo antes posible si los síntomas de depresión tienen estas características:</p>
<ul>
<li>No desaparecen después de dos semanas.</li>
<li>Están empeorando.</li>
<li>Te dificultan cuidar de tu bebé.</li>
<li>Te dificultan completar las tareas diarias.</li>
<li>Incluyen pensamientos acerca de hacerte daño a ti misma o a tu bebé.</li>
</ul>
<h4 id="si-tienes-pensamientos-suicidas">Si tienes pensamientos suicidas</h4>
<p>Si, en algún momento, tienes pensamientos acerca de lastimarte a ti misma o a tu bebé, pide ayuda de inmediato a tu pareja o seres queridos para que cuiden al bebé. Llama al 911 o al número de asistencia de emergencia local para obtener ayuda.</p>
<p>Además, considera estas opciones si tienes pensamientos suicidas:</p>
<ul>
<li>Busca ayuda de un proveedor de atención médica.</li>
<li>Llama a un profesional de salud mental.</li>
<li>Llama a la línea directa para prevención del suicidio.</li>
</ul>
<h4 id="causas">Causas</h4>
<p>No existe una causa específica de la depresión posparto, pero la genética, los cambios físicos y los problemas emocionales pueden contribuir.</p>
<ul>
<li><strong>Genética</strong>: Los estudios demuestran que tener antecedentes familiares de depresión posparto, sobre todo si fue grave, aumenta el riesgo de tenerla.</li>
<li><strong>Cambios físicos</strong>: Después del trabajo de parto, una disminución considerable de los niveles de hormonas (estrógeno y progesterona) en el cuerpo puede contribuir a la depresión posparto. Otras hormonas producidas por la glándula tiroides también pueden descender bruscamente, lo que puede hacer que sientas cansancio, pereza y depresión.</li>
<li><strong>Problemas emocionales</strong>: Cuando estás con falta de sueño y abrumada, puedes tener problemas incluso para manejar problemas menores. Es probable que estés ansiosa acerca de tu capacidad para cuidar a un recién nacido. Puedes sentirte menos atractiva, tener dificultades con tu sentido de identidad o sentir que has perdido el control de tu vida. Cualquiera de estos problemas puede contribuir a la depresión posparto.</li>
</ul>
<h4 id="factores-de-riesgo">Factores de riesgo</h4>
<p>La depresión posparto puede afectar a cualquier madre reciente y puede ocurrir después del nacimiento de cualquier bebé, no solo del primero. No obstante, tu riesgo aumenta si ocurre lo siguiente:</p>
<ul>
<li>Tienes antecedentes de depresión, ya sea durante el embarazo o en otros momentos.</li>
<li>Tienes trastorno bipolar.</li>
<li>Tuviste depresión posparto después de un embarazo previo.</li>
<li>Tienes familiares que tuvieron depresión u otros trastornos del estado de ánimo.</li>
<li>Sufriste eventos estresantes durante el año anterior, como complicaciones en el embarazo, una enfermedad o la pérdida de un trabajo.</li>
<li>Tu bebé tiene problemas de salud u otras necesidades especiales.</li>
<li>Tuviste mellizos, trillizos u otro embarazo múltiple.</li>
<li>Tienes dificultad para amamantar.</li>
<li>Tienes algún problema de relación con tu cónyuge o pareja.</li>
<li>No tienes una buena red de apoyo.</li>
<li>Tienes problemas económicos.</li>
<li>El embarazo no fue planificado ni deseado.</li>
</ul>
<h4 id="complicaciones">Complicaciones</h4>
<p>Si no se trata, la depresión posparto puede afectar el vínculo entre la madre y el hijo, y causar problemas familiares.</p>
<ul>
<li>En la madre. La depresión posparto que no se trata puede durar unos meses o más y, a veces, se transforma en un trastorno depresivo continuo. Es posible que la madre deje de amamantar, tenga problemas para relacionarse con el bebé y para cuidarlo, y corra un mayor riesgo de suicidarse. Incluso cuando se trata, la depresión posparto aumenta el riesgo de una mujer de sufrir episodios futuros de depresión mayor.</li>
<li>En el otro progenitor. La depresión posparto puede tener un efecto dominó y causar tensión emocional en todas las personas cercanas a un bebe recién nacido. Cuando la madre está deprimida, también puede aumentar el riesgo de depresión del otro progenitor del bebé. Además, es posible que el otro progenitor ya tenga un mayor riesgo de padecer depresión, independientemente de si su pareja está deprimida o no.</li>
<li>En los niños. Los hijos de madres que sufren depresión posparto y no reciben tratamiento son más propensos a tener problemas emocionales o de comportamiento, como dificultades para dormir o para comer, llanto excesivo y retrasos en el desarrollo del lenguaje.</li>
</ul>
<h4 id="prevención">Prevención</h4>
<p>Si tienes antecedentes de depresión, especialmente depresión posparto, infórmale al médico si estás planificando quedar embarazada o tan pronto como descubras que estás embarazada.</p>
<ul>
<li>Durante el embarazo, el proveedor de atención médica puede controlarte minuciosamente para verificar si existen síntomas de depresión. Es posible que tengas que completar un cuestionario para detectar la depresión durante el embarazo y después del parto. A veces, la depresión leve puede tratarse con grupos de apoyo, asesoramiento u otros tipos de terapia. En otras ocasiones, pueden recomendarte tomar antidepresivos, incluso durante el embarazo.</li>
<li>Después de que nazca tu hijo, es posible que el proveedor de atención médica te recomiende chequeos posparto tempranos para detectar síntomas de depresión posparto. Cuanto antes se detecten, más temprano podrás iniciar el tratamiento. Si tienes antecedentes de depresión posparto, el proveedor de atención médica puede recomendarte un tratamiento con antidepresivos o terapia de conversación inmediatamente después del parto. La mayoría de los antidepresivos son seguros para tomar durante la lactancia.</li>
</ul>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://beemom-qag6o.ondigitalocean.app/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">¿Necesitas ayuda?</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://www.instagram.com/beemom2023" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Instagram">
                    Instagram
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://beemom-qag6o.ondigitalocean.app/contact" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Contáctanos">
                    Contáctanos
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://beemom-qag6o.ondigitalocean.app/"><img src="https://beemom-qag6o.ondigitalocean.app/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Información de contacto</h5>
          <p class="site-footer-widget-description">
            Salamanca<br>Irapuato
            <br>
            <a href="tel:"></a>
            <br>
            <a href="mailto:"></a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa del Sitio</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://beemom-qag6o.ondigitalocean.app/about">Sobre Nosotros</a></li>
            
            <li><a href="https://beemom-qag6o.ondigitalocean.app/blog">Blog</a></li>
            
            <li><a href="https://beemom-qag6o.ondigitalocean.app/contact">Contacto</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Redes Sociales</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.instagram.com/beemom2023">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Brindamos:</h5>
          <p class="site-footer-widget-description">
            Asesoría en tu proceso de<br>maternidad, consejos, entrevistas<br>y recomendaciones.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://beemom-qag6o.ondigitalocean.app/images/to-top.svg" alt="back-to-top">
          <p>
            Volver al
            <br>
            inicio
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - Todos los derechos reservados por <a href="https://beemom-qag6o.ondigitalocean.app/" target="_blank">Bee Mom</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://beemom-qag6o.ondigitalocean.app/js/vendor.min.js"></script>

<script src="https://beemom-qag6o.ondigitalocean.app/js/script.min.js"></script></body>
</html>
