<!DOCTYPE html>
<html lang="es-mx"><head>
  <meta charset="utf-8" />
  <title>Consejos para madres primerizas, un mundo totalmente nuevo por explorar.</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="DiegoAGtz">
  
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://beemom-qag6o.ondigitalocean.app/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://beemom-qag6o.ondigitalocean.app/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://beemom-qag6o.ondigitalocean.app/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://beemom-qag6o.ondigitalocean.app/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://beemom-qag6o.ondigitalocean.app/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://beemom-qag6o.ondigitalocean.app/">
      <img src="https://beemom-qag6o.ondigitalocean.app/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://beemom-qag6o.ondigitalocean.app/"
              >Inicio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://beemom-qag6o.ondigitalocean.app/about"
              >Nosotros</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://beemom-qag6o.ondigitalocean.app/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://beemom-qag6o.ondigitalocean.app/contact"
            >
              <span class="btn-area">
                <span data-text="Contacto">
                  Contacto
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>April 27, 2023</span> by <span>Alexender Schoitiz</span></p>
          <h2 class="blog-title">Consejos para madres primerizas, un mundo totalmente nuevo por explorar.</h2>
          <img class="feature-image" src="https://beemom-qag6o.ondigitalocean.app/images/blog/BEE%20MOM_ARTICULO%203%20%28Custom%29.jpg" alt="blog-feature-image">
          <p>Ser mamá no es una tarea para nada fácil y lo es menos si es que lo seremos por primera vez…la tarea es más complicada. Aun así, vamos adquiriendo experiencia poco a poco, a partir de los errores y los aciertos. De igual modo, siempre necesitaremos los consejos para mamás primerizas que nos puedan dar las abuelas, amigas, tías, etc. que nos acompañan. Más los que podamos investigar por nuestra cuenta.</p>
<p>Cuando descubrimos la noticia de la pronta llegada de nuestro bebe, puede que esto nos cause un temor inexplicable y eso es totalmente normal puesto que es una experiencia nueva para cualquiera y no todas o todos se sienten preparados para vivirla. Nunca esta demás leer algunas recomendaciones que Bee mom tiene para ti. Muchas de ellas pueden ayudarte a que el reto que esta por venir te sea más sencillo de afrontar.</p>
<p>Si eres una de las madres primerizas que esta buscando ayuda, sigue leyendo que estos consejos te serán muy útiles.</p>
<p>Se debe aclarar que todos los mencionados a continuación NO son mandamientos ni mucho menos reglas que obligatoriamente debas seguir. <em><strong>La finalidad de ayudarte con estos consejos es que te guíen y así tú los adaptes tomando las mejores decisiones en base a tu criterio.</strong></em></p>
<h4 id="consejos">CONSEJOS</h4>
<p>La maternidad no es algo que se pueda resolver de manera individual. Tiene mucho peso la red de apoyo familiar, la pareja, sus amigos. Incluso una madre soltera ha de contar con instituciones para el cuidado y la educación del pequeño, más allá de la dedicación y la protección que le brinda el hogar.</p>
<ul>
<li>Apenas recibas la noticia, consulta a tu médico.</li>
<li>Cuenta las semanas desde el primer día de tu último periodo. A veces se nos hace muy complicado contar las semanas desde que estamos embarazadas, puedes sacar la cuenta desde el primer día de tu última menstruación.</li>
<li>Sentirás al bebé entre la semana 18 y 20 del embarazo. Primero sentirás un cosquilleo o un hormigueo.</li>
<li>Debes estar atenta si tienes síntomas extraños en tu cuerpo. Si tienes un sangrado abundante, fiebre superior a 38º o un dolor abdominal muy fuerte, lo mejor es que acudas a tu médico.</li>
<li>Las contracciones son un síntoma fuerte de que estás por dar a luz. Son un dolor abdominal o lumbar que va aumentando fuertemente.</li>
<li>Viajar también es posible. Claro está, si no es un embarazo de riesgo.</li>
<li>Sí puedes hacer ejercicio en el embarazo. Ciertas actividades físicas no revisten problemas y en cambio suponen muchos beneficios.</li>
<li>Puedes mantener relaciones sexuales durante la gestación. Siempre y cuando el embarazo no sea de riesgo.</li>
<li>Los cambios de humor son normales en el embarazo. Recuerda que tu cuerpo está teniendo muchos cambios y las hormonas también.</li>
<li>Documenta el embarazo. Las fotos y vídeos no pueden faltar. Es una experiencia única que vale la pena recordar.</li>
<li>Trata de estar informada. Consulta con otras madres o investiga por internet, así obtendrás mayores conocimientos del tema.</li>
<li>Apóyate en tu pareja, familiares y amigos. Son personas que estarán contigo en cada momento, cuéntales tus preocupaciones.</li>
<li>Déjate ayudar. No tiene mayor importancia creerte autosuficiente. Tu bebé te necesita enérgica, de buen humor, despierta. Para lograrlo, ¡tienes que descansar!</li>
<li>Acepta consejos, pero resérvate el derecho de aplicarlos. Cuando hay mujeres mayores y sobre todo abuelas, abundarán los consejos. Escúchalos, pero impón tu autoridad de madre y aplica lo que consideres apropiado, previa consulta con el médico pediatra.</li>
<li>Conoce y comparte la experiencia de la maternidad. Participa en círculos de madres, su experiencia, sus testimonios, te ayudarán enormemente. Hazles preguntas, crea contactos, comunica tus aprensiones, pero también tus logros.</li>
<li>La lactancia materna es una bendición, pero no una obligación. Si no se te da la lactancia materna no es el fin del mundo. Es un proceso natural y por todos recomendado, sin embargo, hay situaciones que la hacen difícil y a veces imposible. No te afanes y busca alternativas con asesoría pediátrica. Tu felicidad y la satisfacción del bebé son el único e impostergable objetivo.</li>
<li>Trata de dormir cuando el bebé lo haga. Así podrás recargar energías también para atenderlo.</li>
<li>Los abusos evítalos, incluyendo las visitas. Los primeros días serán los más difíciles, debido a que es un cambio radical y además estarás más cansada. Trata de no abusar mucho de las visitas.</li>
<li>No te atormentes por tu peso. Al principio será cuesta arriba bajar esos kilitos de más. Comienza comiendo saludable y a caminar en las mañanas.</li>
<li>Controla el consumo compulsivo. Muy importante, no son cosas lo que necesita tu niño. Te necesita a tí, tus cuidados, mimos, caricias y voces. En la medida de lo posible ahorra y enfócate en las cosas importantes, sana alimentación y estimulación temprana.</li>
<li>Cuida tu intimidad y la de tu pareja. El bebé es y será el sol de tus días, pero esa luz no debe encandilarte hasta no dejarte ver a tu pareja. La intimidad es fuente de armonía. No la descuides.</li>
</ul>
<blockquote>
<p><em>“La maternidad abarca una influencia y un poder eternos”</em></p>
</blockquote>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://beemom-qag6o.ondigitalocean.app/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">¿Necesitas ayuda?</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://www.instagram.com/beemom2023" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Instagram">
                    Instagram
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://beemom-qag6o.ondigitalocean.app/contact" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Contáctanos">
                    Contáctanos
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://beemom-qag6o.ondigitalocean.app/"><img src="https://beemom-qag6o.ondigitalocean.app/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Información de contacto</h5>
          <p class="site-footer-widget-description">
            Salamanca<br>Irapuato
            <br>
            <a href="tel:"></a>
            <br>
            <a href="mailto:"></a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa del Sitio</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://beemom-qag6o.ondigitalocean.app/about">Sobre Nosotros</a></li>
            
            <li><a href="https://beemom-qag6o.ondigitalocean.app/blog">Blog</a></li>
            
            <li><a href="https://beemom-qag6o.ondigitalocean.app/contact">Contacto</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Redes Sociales</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.instagram.com/beemom2023">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Brindamos:</h5>
          <p class="site-footer-widget-description">
            Asesoría en tu proceso de<br>maternidad, consejos, entrevistas<br>y recomendaciones.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://beemom-qag6o.ondigitalocean.app/images/to-top.svg" alt="back-to-top">
          <p>
            Volver al
            <br>
            inicio
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - Todos los derechos reservados por <a href="https://beemom-qag6o.ondigitalocean.app/" target="_blank">Bee Mom</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://beemom-qag6o.ondigitalocean.app/js/vendor.min.js"></script>

<script src="https://beemom-qag6o.ondigitalocean.app/js/script.min.js"></script></body>
</html>
