<!DOCTYPE html>
<html lang="es-mx"><head>
  <meta charset="utf-8" />
  <title>¿Maternidades deseadas?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="DiegoAGtz">
  
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://beemom-qag6o.ondigitalocean.app/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://beemom-qag6o.ondigitalocean.app/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://beemom-qag6o.ondigitalocean.app/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://beemom-qag6o.ondigitalocean.app/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://beemom-qag6o.ondigitalocean.app/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://beemom-qag6o.ondigitalocean.app/">
      <img src="https://beemom-qag6o.ondigitalocean.app/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://beemom-qag6o.ondigitalocean.app/"
              >Inicio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://beemom-qag6o.ondigitalocean.app/about"
              >Nosotros</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://beemom-qag6o.ondigitalocean.app/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://beemom-qag6o.ondigitalocean.app/contact"
            >
              <span class="btn-area">
                <span data-text="Contacto">
                  Contacto
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>April 21, 2023</span> by <span>Janette Gutiérrez Ayala</span></p>
          <h2 class="blog-title">¿Maternidades deseadas?</h2>
          <img class="feature-image" src="https://beemom-qag6o.ondigitalocean.app/images/blog/BEE%20MOM_CONTACTANOS%20%28Custom%29.jpg" alt="blog-feature-image">
          <p>Más que hablar de una maternidad deseada, se debería hablar de una maternidad elegida; es decir, no sólo es el deseo de ser mamá, sino, la elección de ser mamá. El deseo, incluso, puede ser comprado, de pronto, deseamos cosas que ni nos hubiéramos imaginado, un rímel, un objeto de belleza que lo escuchamos tanto y tanto que de pronto lo queremos, entonces, son deseos aprendidos. La maternidad es un deseo aprendido, en realidad nos han enseñado como mujeres a desear la maternidad y a creer que la maternidad es la realización de “ser mujer”.</p>
<p>Por eso, es que escuchamos con frecuencia estas frasecitas de: “Estoy realizada porque soy mamá”; o “Mi mayor realización en la vida, es ser mamá”; o cuando una mujer está embarazada “Por fin estoy realizada como mujer porque estoy embarazada”, eso es algo aprendido, es algo que nos han enseñado, deseos aprendidos que después no sabemos si realmente era un deseo nuestro, un deseo social, un deseo estructural, institucional, familiar, etcétera.</p>
<p>Por esto es por lo que se debería hablar de una maternidad elegida, una maternidad que se aleja de los roles y los estereotipos que se reflejan en la religión, en la iglesia, en la sociedad, en la familia, en los medios de comunicación, donde nos dicen que el único fin de las mujeres es convertirse en mamá. No es cierto. Eso es falso, también la elección es: no ser mamá. Hay muchas mujeres que deciden no ser mamás y eso está bien, como también está bien elegir ser mamá.</p>
<p>Hablar de maternidades informadas también es importantísimo. Dejar de hablar de mujeres que tienen esta potencialidad de ser madres y que desde que son niñas le regalamos la muñequita y le regalamos la carriola y la vamos instruyendo para ser mamá. Eso es reproducir una cultura que oprime a las mujeres, por eso cuando dicen que las mujeres reproducen las formas de opresión con sus hijas e hijos es cierto, es real eso es aprendido.
Hablar del tema de la maternidad es muy complejo, desde los roles de género hasta cómo se percibe la función de la mujer en la sociedad, los estereotipos, la parte sexual y reproductiva.</p>
<p>Creemos que la consigna “La maternidad será deseada o no será” implica una deconstrucción de un montón de significados, incluyendo el placer, porque pareciera que, si yo estoy dispuesta a asumir mi sexualidad, si yo estoy dispuesta a asumir mi placer, entonces va por default que asumo ser mamá algún día. Sin embargo, si asumo mi responsabilidad sexual, asumo que me gusta la parte placentera de la sexualidad, quiero disfrutarla y quiero vivirla en todo su esplendor, eso no quiere decir que quiero ser mamá.</p>
<p>Además, las implicaciones más importantes que tiene esta consigna es preguntarnos: para mí que es ser mujer, qué es ser mujer para cada una de nosotras, cómo lo vivimos y entender que no necesariamente por ser mujer tengo que ser mamá y mucho menos tengo que generar un sentimiento de culpa porque además me gusta vivir mi sexualidad; Aunado a esto debemos ser conscientes que los proyectos de vida de las personas son diversos, no todas las mujeres aspiran a ser madres, incluso, el embarazo no siempre sucede en condiciones gratas, muchos embarazos en mujeres y niñas son el resultado de relaciones sexuales no consentidas; es decir, a causa de violencia sexual.</p>
<p>Creemos que es importante que la maternidad sea elegida porque a lo largo de nuestro trabajo hemos encontrado diversas maternidades, y en esas maternidades nos hemos encontrado con adolescentes, con niñas que ejercen de una u otra manera su maternidad con un sinfín de complicaciones; es decir, son niñas y adolescentes que en su momento no necesariamente eligieron ser madres, alguien eligió por ellas o alguien impuso el ejercicio de la maternidad.</p>
<p>Sabemos que nosotras, por el hecho de ser madres nos cuesta mucho más trabajo llegar a una posición laboral a la que tenemos derecho, sabemos que actualmente las responsables de la crianza somos predominantemente nosotras, sabemos que si hay una complicación escolar de nuestros hijos o hijas somos nosotras quienes respondemos. Eso debe cambiar. Debemos cambiar por maternidades equitativas, maternidades y paternidades equitativas, por una visibilización del trabajo de crianza y de cuidados.</p>
<blockquote>
<p><em>You&rsquo;re where you should bee.</em></p>
</blockquote>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://beemom-qag6o.ondigitalocean.app/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">¿Necesitas ayuda?</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://www.instagram.com/beemom2023" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Instagram">
                    Instagram
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://beemom-qag6o.ondigitalocean.app/contact" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Contáctanos">
                    Contáctanos
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://beemom-qag6o.ondigitalocean.app/"><img src="https://beemom-qag6o.ondigitalocean.app/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Información de contacto</h5>
          <p class="site-footer-widget-description">
            Salamanca<br>Irapuato
            <br>
            <a href="tel:"></a>
            <br>
            <a href="mailto:"></a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa del Sitio</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://beemom-qag6o.ondigitalocean.app/about">Sobre Nosotros</a></li>
            
            <li><a href="https://beemom-qag6o.ondigitalocean.app/blog">Blog</a></li>
            
            <li><a href="https://beemom-qag6o.ondigitalocean.app/contact">Contacto</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Redes Sociales</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.instagram.com/beemom2023">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Brindamos:</h5>
          <p class="site-footer-widget-description">
            Asesoría en tu proceso de<br>maternidad, consejos, entrevistas<br>y recomendaciones.
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://beemom-qag6o.ondigitalocean.app/images/to-top.svg" alt="back-to-top">
          <p>
            Volver al
            <br>
            inicio
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - Todos los derechos reservados por <a href="https://beemom-qag6o.ondigitalocean.app/" target="_blank">Bee Mom</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://beemom-qag6o.ondigitalocean.app/js/vendor.min.js"></script>

<script src="https://beemom-qag6o.ondigitalocean.app/js/script.min.js"></script></body>
</html>
